# Generated by Django 4.0.3 on 2024-04-30 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='stock',
            new_name='quantity',
        ),
    ]
