# Generated by Django 4.0.3 on 2024-05-01 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_name_locationvo_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='closet_name',
            new_name='name',
        ),
    ]
