# Generated by Django 4.0.3 on 2024-05-01 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_rename_closet_name_locationvo_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.brand'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='family_member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.familymember'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.material'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='style',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.style'),
        ),
    ]
