# Generated by Django 4.0.3 on 2024-05-01 20:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hats_rest', '0007_alter_hat_brand_alter_hat_family_member_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to=settings.AUTH_USER_MODEL),
        ),
    ]
